XVegetableAPP/XVegetableAPP/Pages/NewVegetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XVegetableAPP.Pages.NewVegetablePage"
             Title="Add Vegetable"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView>
        <StackLayout
    Padding="8"
    BindingContext="{Binding NewVegetable}">
            <Label
      Text="Description">
            </Label>
            <Entry
      Text="{Binding Description, Mode=TwoWay}"
      Placeholder="Enter a description...">
            </Entry>
            <Label
      Text="Price">
            </Label>
            <Entry
      Text="{Binding Price, Mode=TwoWay}"
      Keyboard="Numeric"
      Placeholder="Enter a price...">
            </Entry>
            <Label
      Text="Last purchase">
            </Label>
            <DatePicker Date="{Binding LastPurchase, Mode=TwoWay}">
            </DatePicker>
            <Label
      Text="Is active">
            </Label>
            <Switch IsToggled="{Binding IsActive, Mode=TwoWay}"></Switch>
            <Label
      Text="Observation">
            </Label>
            <Editor Text="{Binding Observation, Mode=TwoWay}"></Editor>

            <ActivityIndicator
      IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
      Command="{Binding NewVegetableCommand}"
      IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
      BorderRadius="20"
      HeightRequest="40"
      BackgroundColor="Blue"
      TextColor="White"
      Text="New">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>