XVegetableAPP/XVegetableAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:XVegetableAPP.Infrastructure;assembly=XVegetableAPP" 
             x:Class="XVegetableAPP.App">
    <Application.Resources>     
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!-- Data Templates -->
            <DataTemplate x:Key="VegetablesDataTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditVegetableCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
              Source="icono.png"
              VerticalOptions="Start"
              WidthRequest="50"
              HeightRequest="50"/>
                        <StackLayout Grid.Column="1">
                            <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="{Binding Description}"/>
                            <Label
                VerticalOptions="Center"
                Text="{Binding Price, StringFormat='{0:C2}'}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate> 
        </ResourceDictionary>
    </Application.Resources>
</Application>