XVegetableAPP/XVegetableAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:XVegetableAPP.Infrastructure;assembly=XVegetableAPP" 
             x:Class="XVegetableAPP.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <!-- Data Templates -->
            <DataTemplate x:Key="VegetablesDataTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditVegetableCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
              Source="{Binding ImageFullPath}"
              VerticalOptions="Start"
              WidthRequest="80"
              HeightRequest="80"/>
                        <StackLayout Grid.Column="1">
                            <Label
                    FontSize="Medium"
                    TextColor="Black"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Text="{Binding Description}"/>
                            <Label
                    TextColor="Black"                                     
                    VerticalOptions="Center"
                    Text="{Binding Price, StringFormat='Price: {0:C2}'}"/>
                            <Label
                    TextColor="Black"                                     
                    VerticalOptions="Center"
                    Text="{Binding LastPurchase, StringFormat='Last Purchase: {0:yyyy/MM/dd}'}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label
                    TextColor="Black"                                     
                    HorizontalOptions="StartAndExpand"
                    Text="Is Active" />
                                <Switch IsToggled="{Binding IsActive}"
                                        HorizontalOptions="End"
                                        IsEnabled="False">
                                </Switch>
                            </StackLayout>
                            
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>